MPX,Microsoft Project for Windows,4.0,ANSI
10,$,1,2,",",.
11,2,0,1,8.00,40.00,$10.00/h,$15.00/h,1,0
12,1,0,480,/,:,am,pm,20,20
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,3,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,4,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,5,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,6,08:00 am,12:00 pm,01:00 pm,05:00 pm
25,7
30,Project1,,,Standard,,,0,21/03/2023,,$0.00,$0.00,$0.00,0h,0h,0h,0%,0d,0d,0d,0%,,,,,0d,0d
60,WBS,Outline Level,Duration,Start,Finish,Fixed,ID,Constraint Type,Unique ID,Outline Number
61,2,3,40,50,51,80,90,91,98,99
70,0,0,0d,21/03/2023,21/03/2023,No,0,As Soon As Possible,0,0
